# Checkmarx.API.ReportingServices

./: Checkmarx.API.ReportingServices.sln  README.md
.github/workflows/: publish.yml
Checkmarx.API.ReportingServices/: Checkmarx.API.ReportingServices.csproj  FilterType.cs  ReportingService.cs  ReportingServiceClient.cs  TemplateType.cs
Checkmarx.API.ReportingServices.Tests/: Checkmarx.API.ReportingServices.Tests.csproj  ReportingTests.cs
